// photo: <img src="https://www.newcastlede.gov/ImageRepository/Document?documentID=46217" alt="NCC" width="300" height="200" />
                //},<Grid align="left" padding="auto"> 
           //</Grid>export const RegData=[
                //{
                    //photo: <img src="https://th.bing.com/th/id/OIP.Ip8HLLLK7WwcEo2qP4f-QgHaE8?w=236&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="NCC2" width="300" height="200"/>
                //},
                //{
                    //photo: <img src="https://th.bing.com/th/id/OIP.u5qmxDb0AksJD2N-qm070wHaDf?w=341&h=165&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="NCC3" width="300" height="200"/>
                //}
           // ]
                //<body>
                
                //</body>
            //</Grid>